<html>
  <head>
    <style>
      #outer {
        display: flex;
        flex-direction: column;
      }

      nav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      main {
        /* float: left; */
        /* width: 80%; */
        /* padding: 10px; */
        /* background-color: beige; */
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        padding: 10px;
        border-radius: 10px;
      }

      nav a {
        display: inline-block;
        padding: 10px;

        color: #f2f2f2;
        text-decoration: none; /* no underline in link*/

        padding: 14px 16px;
        text-align: center; /*by default is left*/
      }

      nav a:hover {
        background-color: f2f2f2;
        color: #333;
      }

      h1 {
        margin: 0px;
      }

      footer,
      header {
        text-align: center;
      }
      main {
        margin-bottom: 30px;
      }

      .dummy_div {
          display: flex;
      }

      @media screen and (max-width: 550px) {
        nav a {
          width: 100%;
          float: none !important;
        }
        nav {
            flex-direction: column; /* it will stack the link on top of them*/
        }
        main {
            display: flex;
            flex-direction: column;
        }
        img {
            width: 100%;
        }
        
      }

      
    </style>

  </head>

  <body>
    <div id="outer">
      <header>
        <h1>Responsive Web Galleryy</h1>
      </header>
      <nav>
        <div id="dummy_div">
          <a href=""> Link 1 </a>

          <a href=""> Link 2 </a>

          <a href=""> Link 3 </a>
        </div>

        <a href=""> Link 4 </a>
      </nav>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid ratione doloremque excepturi
        qui
        quisquam quam esse deleniti. Blanditiis recusandae unde enim velit doloribus aperiam sed neque minima
        nam
        laborum.
    </p>
      <main>
          <div id="images_group">
            <div>
                <img src="https://picsum.photos/300/200?random=1" />
              </div>
    
              <div>
                <img src="https://picsum.photos/300/200?random=2" />
              </div>
              
              <div>
                <img src="https://picsum.photos/300/200?random=3" />
              </div>
          </div>

          <div id="images_group">
            <div>
                <img src="https://picsum.photos/300/200?random=12" />
              </div>
    
              <div>
                <img src="https://picsum.photos/300/200?random=23" />
              </div>
              
              <div>
                <img src="https://picsum.photos/300/200?random=34" />
              </div>
          </div>

          <div id="images_group">
            <div>
                <img src="https://picsum.photos/300/200?random=111" />
              </div>
    
              <div>
                <img src="https://picsum.photos/300/200?random=222" />
              </div>
              
              <div>
                <img src="https://picsum.photos/300/200?random=333" />
              </div>
          </div>
      </main>
      
      <footer>
        <!-- <h1>.</h1> -->
        <h5>
            Copyright © Your Website 2022
        </h5>
    </footer>
    </div>
  </body>
</html>
